# GmailApi-males-analyser

./: 1.html  2.html  3.html  pom.xml
application/: pom.xml
application/src/main/java/com/mail/hunter/application/authorization/: AuthorizationBean.java
application/src/main/java/com/mail/hunter/application/authorization/impl/: AuthorizationBeanImpl.java
application/src/main/java/com/mail/hunter/application/beans/: AuthorizationBean.java  MessagesBean.java  UserBean.java
application/src/main/java/com/mail/hunter/application/business/beans/: MessagesBean.java  UserBean.java
application/src/main/java/com/mail/hunter/application/business/client/: MailHunter.java
application/src/main/java/com/mail/hunter/application/business/controllerBeans/: ItemsController.java
application/src/main/java/com/mail/hunter/application/business/models/: Cost.java  Customer.java  Item.java  OnlinePurchase.java  Value.java
application/src/main/java/com/mail/hunter/application/business/parsers/: Parser.java
application/src/main/java/com/mail/hunter/application/business/parsers/impl/: OriginParser.java  OzByParser.java  SteamParser.java
application/src/main/java/com/mail/hunter/application/business/services/: CostService.java  PurchaseService.java
application/src/main/java/com/mail/hunter/application/client/: MailHunter.java
application/src/main/java/com/mail/hunter/application/components/: CollapsiblePanel.java  Paginator.java
application/src/main/java/com/mail/hunter/application/controllerBeans/: AvailableStoresController.java  ItemsController.java
application/src/main/java/com/mail/hunter/application/controllers/: CollapsiblePanelBean.java
application/src/main/java/com/mail/hunter/application/models/: Item.java  OnlinePurchase.java
application/src/main/java/com/mail/hunter/application/parsers/: Parser.java
application/src/main/java/com/mail/hunter/application/parsers/impl/: OriginParser.java  OzByParser.java  SteamParser.java
application/src/main/java/com/mail/hunter/application/security/: LoginBean.java
application/src/main/java/com/mail/hunter/application/security/authorization/: AuthorizationBean.java
application/src/main/java/com/mail/hunter/application/security/authorization/impl/: AuthorizationBeanImpl.java
application/src/main/java/com/mail/hunter/application/security/login/: LoginBean.java
application/src/main/java/com/mail/hunter/application/validators/: PasswordValidator.java
application/src/main/java/com/mail/hunter/application/view/components/: CollapsiblePanel.java  Paginator.java
application/src/main/java/com/mail/hunter/application/view/controllers/: CollapsiblePanelBean.java
application/src/main/java/com/mail/hunter/application/view/models/: PurchaseModel.java
application/src/main/java/com/mail/hunter/application/view/services/: TreeTableService.java
application/src/main/java/com/mail/hunter/application/view/validators/: PasswordValidator.java
application/src/main/java/com/mailHunter/application/Beans/: AuthorizationBean.java  MessagesBean.java  UserBean.java
application/src/main/java/com/mailHunter/application/Components/: CollapsiblePanel.java  Paginator.java
application/src/main/java/com/mailHunter/application/ControllerBeans/: AvailableStoresController.java
application/src/main/java/com/mailHunter/application/Controllers/: CollapsiblePanelBean.java
application/src/main/resources/: application-context.xml  spring-security.xml
application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
application/src/main/webapp/blocks/: command-table.xhtml  header.xhtml  homepage-slider.html  login-block.xhtml  output-table.xhtml  paginator.xhtml  registration-block.xhtml  result-origin-output-table.xhtml  result-output-table.xhtml  result-oz-output-table.xhtml  result-steam-output-table.xhtml
application/src/main/webapp/pages/: login.xhtml  mails.xhtml  register.xhtml  result.xhtml
application/src/main/webapp/resources/styles/: command-table-styles.css  footer-styles.css  header-styles.css  homepage-slider.css  login-block-styles.css  login-page-styles.css  mails-page-styles.css  output-table-styles.css  reg-block-styles.css  result-output-table-styles.css  result-page-styles.css
dataAccess/: pom.xml
dataAccess/src/main/resources/: setup.sql  spring-db-context.xml
gmail/: pom.xml
security/: pom.xml
security/src/main/java/com/mailHunter/security/DataAccess/Repository/: UserRepository.java
security/src/main/java/com/mailHunter/security/DataAccess/model/: User.java
security/src/main/java/com/mailHunter/security/Service/: UserService.java
security/src/main/java/com/mailHunter/security/Service/common/: AbstractGenericService.java  GenericService.java
security/src/main/java/com/mailHunter/security/Service/impl/: UserServiceImpl.java
security/src/main/java/com/mailHunter/security/dataAccess/model/: User.java
security/src/main/java/com/mailHunter/security/dataAccess/repository/: UserRepository.java
security/src/main/java/com/mailHunter/security/service/: UserService.java
security/src/main/java/com/mailHunter/security/service/common/: AbstractGenericService.java  GenericService.java
security/src/main/java/com/mailHunter/security/service/impl/: UserServiceImpl.java
security/src/main/resources/: spring-db-context.xml  spring-security.xml  spring-services-context.xml
security/src/test.java.com.mailHunter.security/dataAccess/: AppTest.java
security/src/test.java.com.mailHunter.security/service/: AppTest.java  appTest.java
services/: pom.xml
services/src/main/resources/: spring-services-context.xml
src/main/java/com.github.vlsidlyarevich.GMailAuth/: GMailAuth.java
src/main/java/com.github.vlsidlyarevich.GMailQuickStart/: GmailQuickstart.java
src/main/resources/: client_secret.json  db.properties  dispatcher-servlet.xml  spring-database.xml  spring-db-context.xml  spring-security.xml  spring-services-context.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/blocks/: background-slideshow.html  command-table.xhtml  footer.xhtml  header.xhtml  login-block.xhtml  output-table.xhtml  (+3 more)
(+92 files in other folders)
